.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .carousel-inner{
  width: 1520px;
  height: 800px;
} */

*{
  margin: 0;
  padding: 0;
}

.header{
  min-height: 100vh;
  width: 100%;
  /* background-image: url(images/building.jpg); */
  background-position: center ;
  background-size: cover;
  position: relative;
}
nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between; 
  align-items: center;
}
nav img{
  width: 150px;
}
.nav-links{
  flex: 1;
  text-align: right;

}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
} 
.nav-links ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 13;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
width: 100%;
}
.text-box{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1{
  font-size: 62px;
}
.text-box p{
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: hsl(0, 0%, 100%);
  border: 1px solid;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
/* cursor: pointer; */
}
.hero-btn:hover{
  border: 1px solid #f44336;
  background: hsla(178, 90%, 58%, 0.981);
  transition: 1s;
}

nav.fa{
  display: none;
}
@media(max-width:700px){
  .text box h1{
      font-size: 20px;
  }
  .nav-links ul li{
      display: block;
  }
  .nav-links{
      position: absolute;
      background: #f44336;
      height: 100vh;
      width: 200px;
      top: 0;
      right: 0;
      text-align: left;
      z-index: 2;
      transition: 1s;
  }
  nav.fa{
      display:block;
      color: #fff;
      margin: 10px;
      font-size: 22px;
      cursor: pointer;
  }
  .nav-links{
      padding: 30px;
  }
}

/* covid */
.covid{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  
}
h1{
  font-size: 36px;
  font-weight: 800;
}
p{
  color: #777;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  padding: 10px;
}

.row{
  margin-top: 1%;
  display: flex;
  justify-content: space-evenly;
  }
.totalCases-col{
  flex-basis: 20%;
  background: #ec0bbf;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  justify-content: space-between;
  position: relative;
  left: 2.5cm;
}
.totalCases-col:hover{
  box-shadow: 0 0 20px 0px rgb(59, 1, 51);
}
.active-col{
  flex-basis: 20%;
  background: #f41b08db;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  justify-content: space-between;
}
.active-col:hover{
  box-shadow: 0 0 20px 0px rgba(70, 3, 3, 0.747);
}
.recovered-col{
  flex-basis: 20%;
  background: #56ec0b;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  justify-content: space-between;
  position: relative;
  Right: 2.5cm;
}
.recovered-col:hover{
  box-shadow: 0 0 20px 0px rgba(32, 94, 3, 0.762);
}
h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0; 
}
.totalCases-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.651);
}
@media(max-width: 700px){
  .row{
       flex-direction: column; 
  }
}

/* campus */
.campus{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col{
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img{
  width: 100% ;
  display: block;
}
.layer{
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}
.layer:hover{
background: #00a7c8b3;
}
.layer h3{
  width: 100%;
  font-weight: 500;
  color: black;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0.5s;
}
.layer:hover h3{
  bottom: 49%;
  opacity: 1;
}

/* facilities */
.facilities{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;    
}
.facilities-col{
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  position: relative;
  overflow: hidden;
}
.facilities-col img{
  width: 100%;
  border-radius: 10px;
}
.facilities-col p{
  padding: 0;
}
.facilities-col h3{
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}
/* testimonals */

.testimonals{
width: 80%;
margin: auto;
padding-top:100px ;
text-align: center;
}
.testimonals-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.testimonals-col img{
  height: 40px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.testimonals-col p{
  padding: 0;
}
.testimonals-col h3{
  margin-top: 15px;
  text-align: left;
}
.testimonals-col .fa{
  color: #f44336;
}
@media(max-width: 700px){
  .testimonals-col img{
      height: 0px;
      margin-left: 15px;

  }
}
/* call to action */
.cta{
  margin: 100px auto;
  width: 80%;
  /* background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/banner2.jpg); */
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1{
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media(max-width: 700px)  {
  .cta h1{
      font-size: 24px;
  }
}
/* footer */
.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4{
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.navbar-brand{
  width: 170px;
  height: auto;
  
}
/* .title{
  left: 40%;
  top: 40%;
  transform: translate(-45%, 0%);
} */

div.stick{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;

}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: rgb(244, 3, 3);
}
.h-custom {
height: calc(100% - 73px);
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}

.box:focus{
  border: 3px solid rgb(6, 222, 241);
 
}

.but:hover
{
cursor: pointer;
}
#to-bedone
{
  font-weight: 0;
}

.carousel{
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  border-radius: 25px; 
}

/* introduction */
.how-section1{
  margin-top:-15%;
  padding: 10%;
}
.how-section1 h4{
  color: #ffa500;
  font-weight: bold;
  font-size: 30px;
}
.how-section1 .subheading{
  color: #3931af;
  font-size: 20px;
}
.how-section1 .row
{
  margin-top: 10%;
}
.how-img 
{
  text-align: center;
}
.how-img img{
  width: 40%;
}

.vh-100 
{
  height: 100%;
  overflow-y: hidden;
}

.self{
  /* width: 80%;
  margin-left: auto;
  margin-right: auto; */
  justify-content: center;
  background-color: rgb(215, 214, 214);
  /* background-color: #f0f2f5; */
  overflow-x: hidden;
  text-align: left;
}
#to-C{
  overflow-y: hidden;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    color: #cae14b;
  }
}

.cov:hover{
  transition: 0.5s;
  box-shadow: 0 0 20px 0px rgb(17, 16, 16);
}
.StatsBar{
  margin-left: auto;
  margin-right: auto;
}